/*
1.중복되지 않는 3개의 정수를 생성한다. (1 ~ 9)
2.사용자는 3개의 숫자를 입력한다.
3.생성된 3개의 숫자를 맞추는데 위치까지 정확히 맞춰야 한다.숫자와 숫자의 위치까지 일치하면 strike 로 판정한다.
4.숫자는 맞지만 위치가 틀렸다면 ball \n로 판정한다.
5.숫자3개가 모두 일치하지 않으면  out으로 판정한다.
6.3 strike 가 되면 게임은 종료된다.
7.시도한 횟수를 표시한다.
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int NumOX125(int user[], int len)
{
	int ox = 0;

	for (int i = 0; i < len; i++)
	{
		if (user[i] < 1 || user[i] > 9)
			ox++;
	}

	if (ox > 0)
		return 0;
	else
		return 1;
}

int main123456789(void)
{
	int com[50], user[50];
	char temp[] = "";
	int len = 0;
	int strike = 0, ball = 0, count = 0;
	int tf = 0, ox = 0;

	srand((int)time(NULL));

	com[0] = rand() % 9 + 1;
	do
	{
		com[1] = rand() % 9 + 1;
	} while (com[0] == com[1]);

	do
	{
		com[2] = rand() % 9 + 1;
	} while (com[2] == com[1] || com[2] == com[0]);

	printf("숫자 야구게임을 시작합니다. \n");
	printf("세 자리 숫자를 입력하세요 (1 ~ 9) \n\n");

	printf("정답: %d%d%d", com[0], com[1], com[2]);

	while (1)
	{
		count++;

		printf("숫자를 입력하세요(%d회)\t", count);
		scanf("%s", temp);

		while (temp[len] != '\0')
		{
			len++;
		}

		if (len != 3)  // 3자리 숫자 이외에 것을 입력했을때 처리
		{
			printf("다시 입력해주세요 \n\n");
			len = 0;
			count--;
			continue;
		}

		for (int i = 0; i < len; i++)
		{
			user[i] = temp[i] - 48;
		}

		ox = NumOX125(user, len);

		if (ox == 1)
		{
			for (int i = 0; i < len; i++)
			{
				for (int j = i + 1; j < len; j++)
				{
					if (user[i] == user[j])
					{
						tf++;
					}
				}
			}
			if (tf > 0)   // 중복숫자 처리
			{
				tf = 0;
				printf("중복된 숫자가 있습니다. 다시 입력해주세요. \n\n");
				len = 0;
				count--;
				continue;
			}
			for (int i = 0; i < len; i++)
			{
				for (int j = 0; j < len; j++)
				{
					if (com[i] == user[j])
					{
						if (i == j)
						{
							strike++;
						}
						else
						{
							ball++;
						}
					}
					
				}
			}
			if (strike == 0 && ball == 0)
			{
				printf("OUT\n\n");
			}
			else if (strike == len)
			{
				printf("당신이 이겼습니다.\n");
				break;
			}
			else
			{
				printf("%d strike \t %d ball \nn", strike, ball);
			}
			strike = 0;
			ball = 0;
		}
		else
		{
			printf("다시 입력해주세요. \n\n");
			len = 0;
			count--;
			continue;
		}

	}
	return 0;
}


//1.숫자와문자를 무작위로 입력받는다. > 123abc654ijuyh
//2.이중에 숫자만 찾아낸다.
//3.찾아낸 숫자의 합을 구해서 출력한다.
//
//ASCII코드표를 활용하여 문제를 해결한다.
//
//실행예)
//정수형데이터입력 : ab12
//	입력 받은 문자열 ab12
//	a->문자
//	b->문자
//	1->숫자
//	2->숫자
//	숫자의 합 : 3
//
//
//
//
//	Mind Reader
//
//	게임설명 :
//내가 생각한 숫자를 컴퓨터가 맞춘다.
//내가 생각한 숫자보다 크면 h 라고 입력한다.
//내가 생각한 숫자보다 작으면 l 이라고 입력한다.
//내가 생각한  숫자와 같으면 y 라고 입력한다.
//
//
//
//
//
//
//
//
//CH15.도전프로그래밍2
//
//문제1
//길이가 10인 배열을 선언하고 총 10개의 정수를 입력받아서 홀수와 짝수를
//구분해서 출력하라.
//출력예시) 총 10개의 숫자를 입력하시오.
//1 2 3 ....... 10개입력
//홀수출력 : 1, 3, 5, 7, 9
//	짝수출력 : 2, 4, 6, 8, 10
//
//
//	문제2
//	길이가 10인 배열을 선언한 후 총 10개의 정수를 입력받는다.
//	단 홀수는 배열의 앞에서 부터 채워나가고 짝수는 배열의 끝에서부터 채워나간다.
//	출력예시) 총 10개의 정수를 입력하시오.
//	1 2 3 4 5 6 7 8 9 10
//	결과 : 1 3 5 7 9 10 8 6 4 2
//
//	문제3
//	회문(Palindrome)은 앞 or 뒤에서 읽어도 동일한 단어를 뜻한다.
//	noon, level 과 같은 단어들이 회문에 속한다.
//	사용자로부터 문자열을 입력받은후 회문인지 아닌지 판단하는 프로그램을 작성하시오.
//	대소문자까지 동일해야 회문으로 인정함.
//	출력예시)
//	단어를 입력하시오. : noon
//	회문입니다.
//	단어를 입력하시오. : love
//	회문이 아닙니다.
//
//
//
//
//	CH16.다차원배열
//
//	문제1
//	가로가 9, 세로가 3인 int형 2차원 배열을 선언하여 구구단 중 2, 3, 4단을 저장한다.
//	그리고 제대로 저장이 되었는지 확인하기 위해 출력을 하는 프로그램을 작성하라
//
//
//	문제2
//	우선 아래와 같은 형태의 좌측배열 A를 선언한다.그리고 A배열의 초기값을 이용해서 우측배열 B를 초기화하는 프로그램을 작성하시오
//	※ 아래 그램은 참조만 하세요.
//	1
//	2
//	3
//	4
//
//
//	1
//	5
//	5
//	6
//	7
//	8
//	→
//	2
//	6
//
//
//
//
//
//
//
//
//
//
//	3
//	7
//
//
//
//
//
//
//
//
//
//
//	4
//	8
//
//	int arr1[2][4] = { 1,2,3,4,5,6,7,8 };
//int arr2[4][2];
//
//문제3
//성적관리 프로그램을 작성한다.국어, 영어, 수학, 국사f 4과목이고 학생은 이순신, 강감찬, 을지문덕, 권율 4명이다. 4 by 4 배열을  선언하고 사용자로부터 4사람의 4과목 점수를 입력받아 다음의 형태로 값을 저장하고 총점을 구하는 프로그램을 작성하라.
//출력예)
//구분
//이순신
//강감찬
//을지문덕
//권율
//총점
//국어
//100
//99
//98
//97
//394
//영어
//90
//
//
//
//
//
//
//
//수학
//80
//
//
//
//
//
//
//
//
//국사
//99
//
//
//
//
//
//
//
//
//총점
//369
//
//
//
//
//
//
//1200
